apiVersion: v1
kind: Secret
metadata:
  name: rds-mysql-secret
type: Opaque
data:
  PMA_HOST: bXlzcWwtc2VydmljZQ==
  MYSQL_USER: cHJlc3Rhc2hvcHVzZXI= # Base64 del usuario que no es root (ejemplo: "myuser")
  MYSQL_PASSWORD: aHloYmlnLTRkZXJ6aS1wcmVzdGE=